/* For Less than or equal 1199px */
@media (max-width: 1199px){
    .apps_category_part .apps_category .item_info .item_dload{
        position: static;
        padding: 10px 0 0;
    }
    .apps_category_part .apps_category .item_info .item_dload .free_btn{
        padding: 0;
    }
    
    .quick_apps .tab-content .tab-pane .single_apps .single_apps_inner{
        max-width: 100%;
        padding: 15px 0 0;
    }
    .quick_apps .tab-content .tab-pane .single_apps .base_button{
        position: static;
        margin-top: 15px;
        width: 80px;
    }
    .quick_apps .tab-content .tab-pane .single_apps{
        text-align: center;
        display: block;
    }
    
    .chat_apps .chat_apps_details .nav.download_button{
        position: static;
        padding: 20px 0 0;
    }
    .rating_area{
        display: block;
    }
    .appstore_area .appstore_inner .popular_download .popular_items .single_item .item_details h5{
        float: none;
    }
    .appstore_area .appstore_inner .popular_download .popular_items .single_item .item_details a{
        float: left;
    }
}

/* For Less than or equal 991px */
@media (max-width: 991px){
    .header_part .header .menu_area{
        margin: 0;
    }
    .header_part .header .menu_area .nav .nav-item .nav-link{
        padding: 0 10px;
    }
    .header_part .header .menu_area .nav .nav-item .nav-link span{
        padding-left: 5px;
        font-size: 12px;
    }
    .header_part .header .logo_area a{
        margin: 0;
    }
    .header_part .header .logo_area a img{
        max-width: 100%;
    }
    .header_part .header .nav .nav-item{
        padding: 0;
    }
    .header_part .header .nav .nav-item.dropdown .dropdown-menu{
        width: 100%;
    }
    .animated_search_box, .social_side_links{
        display: none;
    }
    
    /* ========== Slider =========== */
    .camera_wrap .camera_pag .camera_pag_ul{
        bottom: 60px;
        right: 0;
        text-align: center;
    }
    .camera_wrap .camera_pag .camera_pag_ul li{
        margin: 5px;
    }
    .camera_caption .mob_img{
        display: none;
    }
    .camera_caption{
        padding-left: 0;
        padding-top: 100px;
        text-align: center;
    }
    .camera_caption h3{
        display: block;
        font-size: 18px;
        padding-bottom: 12px;
    }
    .camera_caption h2{
        font-size: 25px;
        padding-bottom: 10px;
    }
    .camera_caption p{
        display: block;
        max-width: 100%;
        padding-bottom: 15px;
        font-size: 15px;
    }
    .camera_caption .google_link{
        padding-bottom: 15px;
    }
    .camera_caption .base_button{
        display: inline-block;
        width: 200px;
        font-size: 15px;
    }
    
    /* ========== Banner =========== */
    .banner_area .banner .card .card-img-overlay .card-title, .banner_area .banner .card .card-img-overlay .card-text{
        font-size: 18px;
    }
    .banner_area .banner .card .card-img-overlay a{
        padding: 5px 15px;
        font-size: 12px;
    }
    
    
    footer .footer_inner .menu_area ul li a{
        line-height: 40px;
        font-size: 14px;
        padding: 0 10px;
    }
    
    .apps_category_part .apps_category .item_info{
        margin: 0;
        padding: 25px 0 0;
    }
    
    .appstore_area .appstore_inner .download_part button{
        font-size: 12px;
        line-height: 20px;
        padding: 0 15px;
    }
    .chat_apps .chat_apps_details{
        padding: 25px 0;
    }
    .chat_apps .chat_apps_details h2{
        max-width: 100%;
    }
    
    .apps_review .nav .nav-item{
        padding-right: 10px;
    }
    .apps_review .nav .nav-item .nav-link{
        padding: 10px;
    }
    .quick_apps .nav{
        display: block;
    }
    .quick_apps .nav .nav-item{
        margin-bottom: 10px;
    }
}

/* For Less than or equal 767px */
@media (max-width: 767px){
    /* ==========Banner=========== */
    .banner_area .banner .card{
        padding-bottom: 20px;
    }
    /* ========== Business ARea =========== */
    .business_area .business_inner .business_details h2{
        font-size: 24px;
        line-height: 24px;
    }
    .business_area .business_inner .button_area a{
        padding: 4px 25px;
        font-size: 18px;
    }
    
    footer{
        padding: 25px 0;
    }
    footer .footer_inner .menu_area ul{
        display: block;
        text-align: center;
    }
    
    .appstore_area .appstore_inner .download_part button{
        font-size: 12px;
        line-height: 40px;
    }
    .blog_area .blog_page .content_area{
        padding: 30px 0;
    }
    .blog_area .post_heading{
        font-size: 26px;
    }
    .cd-top{
        bottom: 25px;
        right: 25px;
    }
    .appstore_area .appstore_inner .popular_download .popular_items .single_item .item_details h5{
        float: left;
    }
    .appstore_area .appstore_inner .popular_download .popular_items .single_item .item_details a{
        float: right;
    }
    .appstore_area .appstore_inner #content{
        padding-top: 30px;
    }
    .chat_apps .chat_apps_details h2{
        font-size: 30px;
    }
    .chat_apps .chat_apps_details h4{
        font-size: 20px;
    }
}

@media (max-width: 576px){
    .apps_category_part .headline{
        text-align: center;
    }
    .headline a {
        float: none;
        display: block;
        margin-top: 15px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .apps_review .nav{
        display: block;
    }
    .apps_review .nav .nav-item{
        padding-right: 0;
        padding-bottom: 10px;
    }
    
    .pagination_part nav .pagination .page-item .page-link{
        padding: 10px;
    }
    .pagination_part nav .pagination .page-item .page-link span{
        display: none;
    }
}