/*----------------------------------------------------
@File: Default Styles
@Author: BD Task
@URL: http://bdtask.com

This file contains apps or games downloaded by anyone, this
is the file you need to edit to change the look of the
theme.
---------------------------------------------------- */
/*=====================================================================
@Template Name: AppDown
@Author: Tanzil Ahmed
@Developed By: Md. Shafiqul Hasan
@Developer URL: http://bdtask.com

@Default Styles

Table of Content:
01/ Variables
02/ Prefix
03/ header
04/ Banner
05/ Business
06/ appstore
07/ Blog
08/ Category
09/ Slider
10/ Contact 
11/ Footer  
=====================================================================*/
/*----------------------------------------------------*/
/*font Variables*/
/*@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto+Condensed:400,700|Roboto:400,500,700");*/
/*Color Variables*/
.preloader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: #ffffff;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../images/appdown.gif);
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
body {
  background: #f6f7f9;
  position: relative;
}

ul {
  /*list-style: none;*/
  margin: 0px;
  /*padding: 0px;*/
}

a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}
a:hover {
  text-decoration: none;
}

.m0 {
  margin: 0;
}

.p0 {
  padding: 0;
}

.mix {
  display: none;
}

p {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

a, .btn, button {
  transition: all 300ms linear 0s;
}

@media (min-width: 1300px) {
  .custome_container {
    width: auto;
    max-width: 1260px;
    padding: 0px 15px;
  }
}
.mtb-20 {
  margin: 20px 0;
}

.ptb-20 {
  padding: 20px 0;
}

.db {
  display: block;
}

.perfect_cond {
  display: block;
  margin: 0 0 25px;
}

.headline {
  background: #f1f2f3;
  padding: 14px 35px;
  position: relative;
  display: block;
}
.headline:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 5px;
  background: #00bf9a;
}
.headline h3 {
  display: inline;
  font-size: 21px;
  font-weight: bold;
}
.headline a {
  float: right;
  width: 92px;
  height: 27px;
  transition: all 300ms linear 0s;
}

.page_header .page_header_inner {
  background: #fff;
  text-align: center;
  display: block;
  padding: 50px 0;
}
.page_header .page_header_inner .page_title {
  font: bold 40px/1 "Roboto", sans-serif;
  color: #00bf9a;
  text-transform: uppercase;
}
.page_header .page_header_inner .breadcrumb {
  background: #fff;
  border-radius: 0;
  display: table;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.page_header .page_header_inner .breadcrumb li a {
  color: #000;
}
.page_header .page_header_inner .breadcrumb li.active a{
  color: #00bf9a;
}
.page_header .page_header_inner .breadcrumb li.active {
  color: #00bf9a;
}

.base_button {
  color: #fff;
  text-align: center;
  background: #00bf9a;
}

.hover_style {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background: #00bf9a;
}
.hover_style:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.hover_style:hover {
  color: #fff;
}
.hover_style:hover:before {
  transform: scaleY(1);
}
.hover_style:focus {
  color: #fff;
  outline: none;
  text-decoration: none;
}

/* Social Icons */
.social_side_links {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  padding: 0;
  list-style: none;
  z-index: 99;
}
.social_side_links li a {
  display: block;
}
.social_side_links li a i {
  display: block;
  color: #fff;
  max-width: 40px;
  padding: 10px;
  -webkit-transition: background .2s ease-in-out;
  -moz-transition: background .2s ease-in-out;
  -o-transition: background .2s ease-in-out;
  transition: background .2s ease-in-out;
}
.social_side_links li a.fb-icon {
  background: #3c5a96;
}
.social_side_links li a.ttr-icon {
  background: #1dadeb;
}
.social_side_links li a.google-icon {
  background: #EA4335;
}
.social_side_links li a.yt-icon {
  background: #bb0528;
}
.social_side_links li a.linked-icon {
  background: #1178b3;
}
.social_side_links li a:hover {
  opacity: 0.6;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.header_part {
  background: #fff;
  margin-bottom: 45px;
  z-index: 99999;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
}
.header_part .header {
  padding: 0;
}
.header_part .header .navbar-brand {
  padding: 0;
}
.header_part .header .navbar-toggler i {
  color: #fff;
}
.header_part .header .nav .nav-item {
  position: relative;
  padding: 13px 0;
  cursor: pointer;
}
.header_part .header .nav .nav-item .nav-link, .header_part .header .nav .nav-item .search_icon {
  padding: 0 20px;
  line-height: 54px;
  
}
.header_part .header .nav .nav-item .nav-link i, .header_part .header .nav .nav-item .search_icon i {
  color: #00bf9a;
  font-size: 17px;
  transition: all 300ms linear 0s;
}
.header_part .header .nav .nav-item .nav-link span, .header_part .header .nav .nav-item .search_icon span {
  text-transform: uppercase;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  padding-left: 10px;
  font-size: 16px;
  transition: all 300ms linear 0s;
}
.header_part .header .nav .nav-item .nav-link:hover, .header_part .header .nav .nav-item .search_icon:hover {
  background: #008975;
}
.header_part .header .nav .nav-item .nav-link:hover i, .header_part .header .nav .nav-item .search_icon:hover i {
  color: #fff;
  transform: scale(1.2);
}
.header_part .header .nav .nav-item .nav-link:hover span, .header_part .header .nav .nav-item .search_icon:hover span {
  color: #fff;
}
.header_part .header .nav .nav-item .nav-link.active, .header_part .header .nav .nav-item .search_icon.active {
  background: #008975;
}
.header_part .header .nav .nav-item .nav-link.active i, .header_part .header .nav .nav-item .nav-link.active span, .header_part .header .nav .nav-item .search_icon.active i, .header_part .header .nav .nav-item .search_icon.active span {
  color: #fff;
}
.header_part .header .nav .nav-item.dropdown {
  transition: all 300ms linear 0s;
}
.header_part .header .nav .nav-item.dropdown .dropdown-toggle:after {
  display: none;
}
.header_part .header .nav .nav-item.dropdown .dropdown-menu {
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  /*width: 230px;*/
  top: 0;
  display: none;
  transition: all 300ms linear 0s;
}
.header_part .header .nav .nav-item.dropdown .dropdown-menu .dropdown-item {
  line-height: 50px;
  background: #00bf9a;
  color: #fff;
  padding: 0 15px;
}
.header_part .header .nav .nav-item.dropdown .dropdown-menu .dropdown-item i {
  margin-right: 10px;
  transition: all 300ms linear 0s;
}
.header_part .header .nav .nav-item.dropdown .dropdown-menu .dropdown-item span {
  font-size: 18px;
  padding-left: 10px;
}
.header_part .header .nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover {
  background: #008975;
}
.header_part .header .nav .nav-item.dropdown .dropdown-menu .dropdown-item:hover i {
  transform: scale(1.3);
}
.header_part .header .nav .nav-item.dropdown:hover .dropdown-menu {
  top: 100%;
  display: block;
}
.header_part .header .nav .nav-item:last-child:hover .search_icon i {
  transform: scale(1);
}
.header_part.menu_fixed {
  width: 100%;
  display: block;
  position: fixed;
  font-weight: bold;
  height: auto;
  z-index: 9999;
  color: #fff !important;
  top: 0;
  transition: all 300ms linear 0s;
}
.header_part.menu_fixed .nav .nav-item .nav-link:hover .nav-link {
  border: 1px solid #fff;
}

.animated_search_box {
  padding: 13px 0 13px 5px;
}
.animated_search_box .search_icon {
  background: #00bf9a;
  width: 54px;
  height: 54px;
  text-align: center;
  cursor: pointer;
  transition: all 300ms linear 0s;
}
.animated_search_box .search_icon i {
  color: #fff;
  font-size: 18px;
  display: block;
  text-align: center;
  position: relative;
  line-height: 50px;
  transition: all 300ms linear 0s;
}
.animated_search_box .search_icon:hover {
  background: #008975;
}
.animated_search_box .hidden_search_box {
  display: none;
  position: absolute;
  right: 0;
  max-width: 500px;
  top: 100%;
}
.animated_search_box .hidden_search_box .search-form input {
  border: 0;
  border-radius: 0;
  background: #00bf9a;
  color: #fff;
  min-width: 350px;
  height: 45px;
}
.animated_search_box .hidden_search_box .search-form input::placeholder {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.navbar-toggler-right {
  right: 0;
  top: 25px;
  border: 0;
  background: #00bf9a;
}
.navbar-toggler-right:focus {
  outline: none;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.banner_area .banner .banner_inner {
  border-radius: 8px;
  padding: 110px 30px;
  text-align: center;
  position: relative;
}
.banner_area .banner .banner_inner:before {
  content: "";
  background: rgba(24, 45, 55, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 8px;
  left: 0;
  top: 0;
  transition: all 300ms linear 0s;
}
.banner_area .banner .banner_inner h3 {
  color: #fff;
  text-transform: uppercase;
  position: relative;
}
.banner_area .banner .banner_inner h2 {
  color: #fff;
  text-transform: uppercase;
  position: relative;
}
.banner_area .banner .banner_inner .btn {
  background: #00bf9a;
  position: relative;
  color: #fff;
  border: 0;
  border-radius: 20px;
  padding: 10px 30px;
  font-weight: bold;
}
.banner_area .banner .card {
  display: inline-block;
  border: 0;
  border-radius: 0;
}
.banner_area .banner .card img {
  max-width: 100%;
  width: 553px;
    height: 354px;
}
.banner_area .banner .card .card-img-overlay {
  border-radius: 8px;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.banner_area .banner .card .card-img-overlay .card-title, .banner_area .banner .card .card-img-overlay .card-text {
  color: #fff;
  text-transform: uppercase;
  position: relative;
  font-size: 30px;
  margin: 0;
}
.banner_area .banner .card .card-img-overlay a {
  border: 0;
  border-radius: 20px;
  padding: 10px 30px;
  font-weight: bold;
}
.banner_area .banner .card .card-img-overlay a:before {
  border-radius: 20px;
}
.banner_area .banner .banner_left_bg {
  background: url(../images/banner/01.jpg) no-repeat scroll center center;
}
.banner_area .banner .banner_right_bg {
  background: url(../images/banner/02.jpg) no-repeat scroll center center;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.business_area {
  margin: 20px 0;
}
.business_area .business_inner {
  background: url(../images/business.jpg) no-repeat scroll center center;
  background-size: cover;
  position: relative;
}
.business_area .business_inner:before {
  content: "";
  background: rgba(24, 45, 55, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 300ms linear 0s;
}
.business_area .business_inner .business_details {
  text-align: center;
  padding: 100px 0;
}
.business_area .business_inner .business_details h2 {
  position: relative;
  display: block;
  color: #fff;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
}
.business_area .business_inner .business_details .sub_heading {
  position: relative;
  display: block;
  color: #00bf9a;
  padding-top: 20px;
  text-transform: uppercase;
}
.business_area .business_inner .button_area {
  position: absolute;
  right: -1px;
  bottom: 30px;
}
.business_area .business_inner .button_area a {
  background: #00bf9a;
  color: #fff;
  text-transform: uppercase;
  padding: 7px 36px;
  font-size: 25px;
  max-width: 100%;
  display: block;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.appstore_area {
  margin: 25px 0;
}
.appstore_area .appstore_inner .ads_card {
  padding-top: 40px;
  display: block;
}
.appstore_area .appstore_inner .ads_card img {
  max-width: 100%;
}
.appstore_area .appstore_inner .apps_ad img {
  max-width: 100%;
}
.appstore_area .appstore_inner .download_part {
  text-align: center;
  display: block;
  z-index: 99;
  padding: 0 25px 35px;
  background: #fff;
  -webkit-box-shadow: 1px 1px 14px 0px rgba(53, 35, 35, 0.5);
  -moz-box-shadow: 1px 1px 14px 0px rgba(53, 35, 35, 0.5);
  box-shadow: 1px 1px 14px 0px rgba(53, 35, 35, 0.5);
}
.appstore_area .appstore_inner .download_part img {
  display: inline-block;
  background-origin: padding-box;
  max-width: 100%;
}
.appstore_area .appstore_inner .download_part h5 {
  font-size: 15px;
  padding-bottom: 10px;
}
.appstore_area .appstore_inner .download_part p {
  font-size: 14px;
  color: #000;
  padding-bottom: 20px;
}
.appstore_area .appstore_inner .download_part a {
  border: 0;
  color: #fff;
  font-size: 15px;
  line-height: 35px;
  padding: 0 22px;
  cursor: pointer;
  transition: all 300ms linear 0s;
}
.appstore_area .appstore_inner .popular_download {
  display: block;
  margin-top: 22px;
}
.appstore_area .appstore_inner .popular_download .heading {
  background: #f1f2f3;
  text-align: center;
}
.appstore_area .appstore_inner .popular_download .heading h3 {
  font-size: 21px;
  line-height: 45px;
}
.appstore_area .appstore_inner .popular_download .popular_items {
  background: #fff;
  padding: 25px 0;
}
.appstore_area .appstore_inner .popular_download .popular_items .single_item {
  margin-bottom: 10px;
  padding: 15px 16px;
}
.appstore_area .appstore_inner .popular_download .popular_items .single_item .item_details h5 {
  float: left;
  margin: 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 32px;
}
.appstore_area .appstore_inner .popular_download .popular_items .single_item .item_details a {
  float: right;
  text-transform: capitalize;
  background: #00bf9a;
  color: #fff;
  width: 60px;
  height: 30px;
  text-align: center;
  font-size: 15px;
  margin-top: 0;
  font-weight: bold;
  line-height: 30px;
}
.appstore_area .appstore_inner .popular_download .popular_items .single_item:hover {
  background: #00bf9a;
}
.appstore_area .appstore_inner .popular_download .popular_items .single_item:hover .item_details h5 {
  color: #fff;
}
.appstore_area .appstore_inner .popular_download .popular_items .single_item:hover .item_details a {
  color: #00bf9a;
  background: #fff;
}

.comments_area .request_form {
  padding: 25px 0;
  display: block;
}
.comments_area .request_form textarea {
  height: 150px;
  resize: none;
}
.comments_area .request_form button {
  transform: translateX(-50%);
  position: relative;
  left: 50%;
  border: 0;
  background: #00bf9a;
  color: #fff;
  padding: 10px 30px;
  font: normal 20px/1 "Roboto", sans-serif;
  cursor: pointer;
}
.comments_area .request_form .form-control {
  border: 1px solid #fff;
  border-radius: 0;
  margin-bottom: 20px;
  padding: 10px;
  transition: all 300ms linear 0s;
}
.comments_area .request_form .form-control:focus {
  border: 1px solid #00bf9a;
}

.chat_apps {
  margin: 0 0 20px;
}
.chat_apps img {
  max-width: 100%;
}
.chat_apps .chat_apps_details {
  display: block;
}
.chat_apps .chat_apps_details h2 {
  max-width: 480px;
  font-weight: bold;
  font-size: 40px;
  line-height: 45px;
  padding-bottom: 10px;
}
.chat_apps .chat_apps_details h4 {
  font-weight: bold;
  display: block;
  padding-bottom: 10px;
}
.chat_apps .chat_apps_details p {
  font: normal 18px/35px "Roboto", sans-serif;
}
.chat_apps .chat_apps_details .nav.download_button {
  display: block;
  position: absolute;
  right: 0;
  top: 45%;
}
.chat_apps .chat_apps_details .nav.download_button .nav-item {
  display: inline;
}
.chat_apps .chat_apps_details .nav.download_button .nav-item .nav-link {
  width: 223px;
  height: 48px;
  color: #fff;
  text-align: center;
  line-height: 48px;
  padding: 0;
  margin-bottom: 20px;
  position: relative;
}
.chat_apps .chat_apps_details .nav.download_button .nav-item .nav-link span {
  padding-right: 15px;
}
.chat_apps .chat_apps_details .nav.download_button .nav-item .nav-link.free_btn {
  background: #00bf9a;
}
.chat_apps .chat_apps_details .nav.download_button .nav-item .nav-link.purchase_btn {
  background: #000;
}
.chat_apps .chat_apps_details .nav.download_button .nav-item .nav-link.purchase_btn:hover {
  background: #00bf9a;
}

.users_rating {
  background: #fff;
  padding: 35px 0;
}
.users_rating .editors_rating {
  padding-left: 29px;
  display: block;
}
.users_rating .editors_rating h5 {
  padding-bottom: 5px;
  color: #000;
  font-weight: bold;
}
.users_rating .editors_rating p {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.users_rating .download_btn {
  width: 223px;
  height: 48px;
  font-size: 18px;
  color: #fff;
  background: #00bf9a;
  text-align: center;
  line-height: 48px;
  padding: 0;
  margin: 20px 0;
  position: relative;
}
.users_rating .download_btn span {
  padding-right: 15px;
}

.reply_area {
  background: #fff;
  margin: 0;
  padding: 30px 0 0;
}
.reply_area .member {
  padding-bottom: 35px;
}
.reply_area .member .member_details {
  padding-left: 20px;
  width: 100%;
  display: grid;
}
.reply_area .member .member_details h5 {
  font-weight: bold;
  padding-bottom: 10px;
}
.reply_area .member .member_details h6 {
  font-weight: 300;
  font-size: 13px;
  padding-bottom: 6px;
}
.reply_area .member .member_details p {
  font-size: 13px;
  line-height: 22px;
}
.reply_area a {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
}

.quick_apps {
  display: block;
  background: #fff;
}
.quick_apps .nav {
  margin: 25px 0;
}
.quick_apps .nav .nav-item .nav-link {
  background: #f1f2f3;
  border-radius: 0;
  color: #000;
  text-transform: uppercase;
  font-weight: bold;
}
.quick_apps .nav .nav-item .nav-link.active, .quick_apps .nav .nav-item .nav-link:hover {
  background: #00bf9a;
  color: #fff;
}
.quick_apps .tab-content .tab-pane .single_apps {
  margin: 0;
  padding: 12px;
  position: relative;
  margin-bottom: 10px;
  transition: all 300ms linear 0s;
}
.quick_apps .tab-content .tab-pane .single_apps .apps_img {
  display: inline;
}
.quick_apps .tab-content .tab-pane .single_apps .apps_img img {
  margin-right: 0;
}
.quick_apps .tab-content .tab-pane .single_apps .single_apps_inner {
  text-align: center;
  max-width: 225px;
}
.quick_apps .tab-content .tab-pane .single_apps .single_apps_inner .apps_title {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  display: block;
  font-weight: bold;
  line-height: 16px;
  color: #000;
  margin-left: 5px;
}
.quick_apps .tab-content .tab-pane .single_apps .single_apps_inner .apps_title:hover {
  color: #00bf9a;
}
.quick_apps .tab-content .tab-pane .single_apps .single_apps_inner .apps_version {
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
}
.quick_apps .tab-content .tab-pane .single_apps .base_button {
  width: 50px;
  height: 25px;
  font-size: 15px;
  line-height: 25px;
  position: absolute;
  top: 50%;
  right: 22px;
  font-weight: bold;
  transform: translateY(-50%);
  text-transform: capitalize;
  
}
.quick_apps .tab-content .tab-pane .single_apps:hover {
  -webkit-box-shadow: 0px 0px 20px 0px rgba(63, 68, 65, 0.5);
  -moz-box-shadow: 0px 0px 20px 0px rgba(63, 68, 65, 0.5);
  box-shadow: 0px 0px 20px 0px rgba(63, 68, 65, 0.5);
}
.quick_apps .tab-content .tab-pane .load_button a {
  display: block;
  text-align: center;
  line-height: 48px;
  font-size: 18px;
}

.appdown_apps {
  margin: 0 0 15px;
  display: block;
}
.appdown_apps .apps_store {
  background: #fff;
  padding: 15px 0;
}
.appdown_apps .apps_store .single_apps {
  padding: 12px 10px;
  transition: all 300ms linear 0s;
}
.appdown_apps .apps_store .single_apps img {
  margin-right: 10px;
}
.appdown_apps .apps_store .single_apps .single_apps_inner {
  text-align: center;
}
.appdown_apps .apps_store .single_apps .single_apps_inner h6 {
  font-size: 14px;
}
.appdown_apps .apps_store .single_apps .single_apps_inner .apps-title {
  font: bold 13px "Roboto", sans-serif;
  color: #000;
  display: block;
}
.appdown_apps .apps_store .single_apps .single_apps_inner .base_button {
  width: 37px;
  height: 14px;
  font-size: 11px;
  line-height: 14px;
}
.appdown_apps .apps_store .single_apps:hover {
  -webkit-box-shadow: 0px 0px 20px 0px rgba(63, 68, 65, 0.5);
  -moz-box-shadow: 0px 0px 20px 0px rgba(63, 68, 65, 0.5);
  box-shadow: 0px 0px 20px 0px rgba(63, 68, 65, 0.5);
}
.appdown_apps .apps_store .single_apps:hover .apps-title {
  color: #00bf9a;
}

.apps_categories {
  display: block;
  background: #fff;
  margin: 25px 0;
}
.apps_categories h3 {
  padding: 10px 0;
  text-align: center;
  background: #00bf9a;
  color: #fff;
}
.apps_categories .cat-item {
  display: inline-block;
  width: 100%;
  padding: 20px 35px 0;
}
.apps_categories .cat-item a {
  float: left;
  font-size: 16px;
  line-height: 27px;
  font-weight: normal;
  color: #000;
  text-transform: uppercase;
}
.apps_categories .cat-item a:hover {
  color: #00bf9a;
}
.apps_categories .cat-item p {
  float: right;
  width: 37px;
  height: 27px;
  text-align: center;
  line-height: 27px;
  background: #666;
  color: #fff;
  transition: all 300ms linear 0s;
}
.apps_categories .cat-item p:hover {
  background: #00bf9a;
}
.apps_categories .cat-item:last-child {
  padding: 20px 35px 20px;
}

.apps_review .nav {
  margin-bottom: 15px;
}
.apps_review .nav .nav-item {
  padding-right: 30px;
}
.apps_review .nav .nav-item .nav-link {
  font-size: 18px;
  background: #fff;
  color: #000;
  position: relative;
  border-radius: 0;
}
.apps_review .nav .nav-item .nav-link:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 100%;
  height: 3px;
  background: #00bf9a;
  transition: all 300ms linear 0s;
}
.apps_review .nav .nav-item .nav-link.active {
  color: #00bf9a;
}
.apps_review .nav .nav-item .nav-link.active:before {
  right: 0;
}
.apps_review .nav .nav-item .nav-link:hover:before {
  right: 0;
}
.apps_review .nav .nav-item:last-child {
  padding-right: 0;
}
.apps_review .tab-content {
  padding: 30px;
  background: #fff;
}
.apps_review .tab-content .tab-pane h3 {
  padding-bottom: 15px;
}
.apps_review .tab-content .tab-pane p {
  padding-bottom: 15px;
}
.apps_review .tab-content .tab-pane h4 {
  padding-bottom: 15px;
}
.apps_review .tab-content .tab-pane a {
  padding: 5px 15px;
  margin-right: 10px;
  color: #fff;
  margin-bottom: 10px;
  line-height: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  display: inline-block;
}
.apps_review .tab-content .tab-pane a:hover {
  background: #00bf9a;
  color: #fff;
}

.onecol_slider .owl-nav {
  color: #fff;
  font-size: 38px;
}
.onecol_slider .owl-nav .owl-prev, .onecol_slider .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.onecol_slider .owl-nav .owl-prev:focus, .onecol_slider .owl-nav .owl-next:focus {
  outline: none;
}
.onecol_slider .owl-nav .owl-prev {
  left: 0;
}
.onecol_slider .owl-nav .owl-next {
  right: 0;
}

.rating_area {
  display: inline-block;
}

.rate-container {
  display: inline-block !important;
}

.rate-container > i {
  float: left;
  display: inline-block;
  margin-right: 5px;
  color: #00bf9a;
  font-size: 15px;
}

.rate-container > i:HOVER,
.rate-container > i:HOVER ~ i {
  color: red;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.blog_area .post_heading {
  font: 700 40px/1 "Roboto Condensed", sans-serif;
  color: #00bf9a;
  display: block;
  padding-bottom: 20px;
}
.blog_area .post_heading:hover {
  color: #000;
}
.blog_area h2 {
  font: 700 40px/1 "Roboto Condensed", sans-serif;
  color: #00bf9a;
  display: block;
  padding-bottom: 20px;
}
.blog_area .post_author li {
  padding-right: 25px;
  font: normal 16px/26px "Open Sans", sans-serif;
  color: #000;
}
.blog_area img {
  max-width: 100%;
}
.blog_area .blog_page img {
  max-width: 100%;
}
.blog_area .blog_page .content_area {
  padding: 30px 20px;
}
.blog_area .blog_page .content_area p {
  padding-right: 25px;
  font: normal 16px/26px "Open Sans", sans-serif;
  color: #000;
  padding: 15px 0;
}
.blog_area .blog_page .content_area .base_button {
  width: 140px;
  height: 42px;
  line-height: 42px;
  text-transform: capitalize;
}
.blog_area .blog_details .single_blog img {
  padding-top: 25px;
}
.blog_area .blog_details .single_blog p {
  padding: 15px 30px 10px;
  font-size: 16px;
  line-height: 26px;
}
.blog_area .blog_details .single_blog blockquote {
  background: #fff;
  color: #666;
  font: 600 italic 21px/26px "Open Sans", sans-serif;
  padding: 35px 50px;
  text-align: center;
  margin: 10px 30px 0;
}
.blog_area .blog_details .single_blog blockquote span {
  color: #00bf9a;
}
.blog_area .blog_details .single_blog .social_area {
  padding: 40px 0 50px;
}
.blog_area .blog_details .single_blog .social_area .social_apps {
  padding-left: 15px;
}
.blog_area .blog_details .single_blog .social_area .social_apps .nav .nav-item {
  padding-right: 8px;
  display:inline-block;
  padding-bottom:8px;
}
.blog_area .blog_details .single_blog .social_area .social_apps .nav .nav-item .nav-link {
  display: block;
  color: #00bf9a;
  height: 28px;
  line-height: 28px;
  background: #fff;
  text-align: center;
  padding: 0 10px;
}
.blog_area .blog_details .single_blog .social_area .social_apps .nav .nav-item .nav-link:hover {
  color: #fff;
  background: #00bf9a;
}
.blog_area .blog_details .single_blog .social_area .social_icon {
  padding-right: 15px;
}
.blog_area .blog_details .single_blog .social_area .social_icon .nav .nav-item {
  width: 30px;
  height: 30px;
  padding-right: 5px;
}
.blog_area .blog_details .single_blog .social_area .social_icon .nav .nav-item .nav-link {
  background: #000;
  padding: 0;
}
.blog_area .blog_details .single_blog .social_area .social_icon .nav .nav-item .nav-link i {
  color: #fff;
  display: block;
  line-height: 25px;
  text-align: center;
}
.blog_area .blog_details .single_blog .social_area .social_icon .nav .nav-item .nav-link.fb-icon {
  background: #1325aa;
}
.blog_area .blog_details .single_blog .social_area .social_icon .nav .nav-item .nav-link.ttr-icon {
  background: #00b7ec;
}
.blog_area .blog_details .single_blog .social_area .social_icon .nav .nav-item .nav-link.gplus-icon {
  background: #fd5900;
}
.blog_area .blog_details .single_blog .social_area .social_icon .nav .nav-item .nav-link.yt-icon {
  background: #ff0000;
}
.blog_area .blog_details .single_blog .social_area .social_icon .nav .nav-item .nav-link:hover {
  background: #00bf9a;
}

.onecol_slider {
  display: block;
  margin-bottom: 30px;
}

.pagination_part nav {
  position: relative;
  width: 100%;
  background: #fff;
}
.pagination_part nav .pagination .page-item .page-link {
  border: 0;
  color: #00bf9a;
  font: bold 16px "Roboto", sans-serif;
  transition: all 300ms linear 0s;
}
.pagination_part nav .pagination .page-item .page-link span {
  padding-left: 5px;
}
.pagination_part nav .pagination .page-item .page-link:hover {
  color: #fff;
  background: #00bf9a;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.apps_category_part {
  display: block;
}
.apps_category_part .headline {
  background: #fff;
}
.apps_category_part .apps_category {
  margin: 25px 0;
  background: #fff;
  padding: 20px 0;
  transition: all 300ms linear 0s;
}
.apps_category_part .apps_category .img_part img {
  max-width: 100%;
}
.apps_category_part .apps_category .item_info {
  padding-right: 30px;
  display: block;
}
.apps_category_part .apps_category .item_info h4 {
  font: bold 21px/1 "Roboto", sans-serif;
  color: #000;
}
.apps_category_part .apps_category .item_info .blog-title {
  font: bold 21px/1 "Roboto", sans-serif;
  color: #000;
}
.apps_category_part .apps_category .item_info .breadcrumb {
  background: transparent;
  padding: 20px 0 10px;
  margin: 0;
}
.apps_category_part .apps_category .item_info p {
  font: normal 16px/26px "Open Sans", sans-serif;
}
.apps_category_part .apps_category .item_info p span a{
  color: #00bf9a;
  cursor: pointer;
  margin-left: 7px;
}
.apps_category_part .apps_category .item_info .item_dload {
  text-align: center;
  position: absolute;
  right: 32px;
  top:0;
}
.apps_category_part .apps_category .item_info .item_dload .free_btn {
  padding: 7px 0 0;
}
.apps_category_part .apps_category .item_info .item_dload .free_btn a {
  color: #fff;
  width: 166px;
  height: 36px;
}
.apps_category_part .apps_category:hover {
  -webkit-box-shadow: 0px 0px 20px 0px rgba(63, 68, 65, 0.5);
  -moz-box-shadow: 0px 0px 20px 0px rgba(63, 68, 65, 0.5);
  box-shadow: 0px 0px 20px 0px rgba(63, 68, 65, 0.5);
}
.apps_category_part .apps_category:hover .blog-title {
  color: #00bf9a;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.camera_wrap .camera_pag .camera_pag_ul {
  position: relative;
  bottom: 50px;
  right: 20px;
}
.camera_wrap .camera_pag .camera_pag_ul li {
  border-radius: 0;
  background: #00bf9a;
  width: 16px;
  height: 16px;
}
.camera_wrap .camera_pag .camera_pag_ul li span {
  border-radius: 0;
  height: 16px;
  width: 16px;
  left: 0;
  top: 0;
}
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent {
  background: #00bf9a;
}
.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent span {
  background: #fff;
}
.camera_wrap .camera_pag .camera_pag_ul li:hover span {
  border-radius: 0;
  background: #fff;
}

.camera_caption {
  padding-left: 10%;
  padding-top: 7%;
}
.camera_caption h2 {
  font-size: 32px;
  display: inline-block;
  padding-bottom: 20px;
}
.camera_caption h3 {
  font-size: 24px;
  display: table;
  padding-bottom: 30px;
}
.camera_caption p {
  max-width: 370px;
  display: table;
  padding-bottom: 40px;
}
.camera_caption .base_button {
  width: 240px;
  background: #00bf9a;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  display: block;
  font-weight: bold;
  border-radius: 5px;
}
.camera_caption .base_button:hover {
  color: #00bf9a;
}
.camera_caption .base_button:hover:before {
  background: #fff;
  border-radius: 5px;
}
.camera_caption .google_link {
  padding-bottom: 30px;
}
.camera_caption .google_link a {
  display: inline-block;
  padding-right: 25px;
}
.camera_caption .google_link a img {
  border-radius: 5px;
}
.camera_caption .mob_img img {
  position: absolute;
  right: 30%;
  top: 20%;
}
.camera_caption .mob_img img:last-child {
  right: 18%;
  top: 30%;
}

.camera_target {
  position: relative;
}
.camera_target:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
}

.camera_prev, .camera_next {
  background: #00bf9a;
}
.camera_prev i, .camera_next i {
  color: #fff;
  font-size: 35px;
  text-align: center;
  line-height: 40px;
  display: block;
}

.camera_target_content {
  background: rgba(0, 0, 0, 0.5);
}

.camera_commands .camera_play i, .camera_commands .camera_stop i {
  color: #00bf9a;
  font-size: 15px;
  text-align: center;
  line-height: 40px;
  display: block;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.cd-top {
  display: inline-block;
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 50px;
  right: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  white-space: nowrap;
  background: #00bf9a;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  border-radius: 50%;
  transition: opacity .3s 0s, visibility 0s .3s;
  text-align: center;
}
.cd-top i {
  color: #fff;
  line-height: 50px;
  display: block;
  font-size: 20px;
}

.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}

.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}

.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: 1;
}

.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}

@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 50px;
    width: 50px;
    right: 30px;
    bottom: 30px;
  }
}
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.contact_area .contact_inner .comments_area .request_form {
  padding: 25px 0;
  display: block;
}
.contact_area .contact_inner .comments_area .request_form textarea {
  height: 150px;
  resize: none;
}
.contact_area .contact_inner .comments_area .request_form button {
  transform: translateX(-50%);
  position: relative;
  left: 50%;
  border: 0;
  background: #00bf9a;
  color: #fff;
  padding: 10px 30px;
  font: normal 20px/1 "Roboto", sans-serif;
  cursor: pointer;
}
.contact_area .contact_inner .comments_area .request_form .form-control {
  border: 1px solid #fff;
  border-radius: 0;
  margin-bottom: 20px;
  padding: 10px;
  transition: all 300ms linear 0s;
}
.contact_area .contact_inner .comments_area .request_form .form-control:focus {
  border: 1px solid #00bf9a;
}

.map_area {
  display: block;
  margin-bottom: 30px;
}
.map_area #map {
  height: 400px;
  width: 100%;
}

/*---------------------------------------------------- */
/*----------------------------------------------------*/
footer {
  background: #111;
}
footer .footer_inner {
  display: block;
}
footer .footer_inner .menu_area ul li a {
  color: #fff;
  background: transparent;
  line-height: 48px;
  font-size: 16px;
  padding: 0 18px;
}
footer .footer_inner .menu_area ul li a:hover {
  color: #00bf9a;
}

/*---------------------------------------------------- */

/*# sourceMappingURL=style.css.map */
