/*!
Theme Name: Appdown
Theme URI: http://appdown.com/
Author: thememinister
Author URI: https://themeforest.net/user/thememinister
Description: This is software down-loader Theme
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: appdown
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Appdown is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

.pagination{
    position: relative;
    width: 100%;
    background: #fff;
    line-height: 38px;
}
.nav-links{
    text-align: center;
}
a.prev{
    float: left;
    padding: 8px 20px;
    /*border: 2px solid #00bf9a;*/
    color: #00bf9a;
    font: bold 16px "Roboto", sans-serif;
    transition: all 300ms linear 0s;
}
a.next{
    float: right;
    padding: 8px 20px;
    /*border: 2px solid #00bf9a;*/
    color: #00bf9a;
    font: bold 16px "Roboto", sans-serif;
    transition: all 300ms linear 0s;
}
a.next:hover, a.prev:hover{
    background-color: #00bf9a
}
.page-numbers{
    padding: 10px 14px;
    border: 0;
    color: #00bf9a;
    font: bold 16px "Roboto", sans-serif;
    transition: all 300ms linear 0s;
}
.current, .page-numbers:hover{
    background-color: #00bf9a;
    color: #fff;
}
.btn-group .post-navigation h2{
    display: none;
}
.nav-links .nav-previous{
    text-align: center;
}
.nav-links .nav-next{
    text-align: center;
}
.span_link{
	margin-left: 6px;
}
.span_link_right {
	 margin-right: 6px;
}


.logged-in.header_part .header{
    margin-top: 20px;
}



nav.base_button.hover_style a {
    color: #fff;
    float: right;
}

nav.base_button.hover_style.aa {
    float: right;
}

.error404 h1{

    color:red;
}
.error404 h3{
   color: #00bf9a;
  
}
.error404{

     text-align: center;
}
.error404_content{
display: flex;
justify-content: center;

}




/*archive categories */

.widget_recent_entries  ul li {
 display: inline-block;
 width: 100%;
  padding: 15px 18px 0;
}

.widget_recent_entries  ul li a {
 float: left;
 font-size: 15px;
 line-height: 20px;
 font-weight: normal;
 color: #000;
 text-transform: uppercase;
}

.widget_recent_entries ul li a:hover {
 color: #00bf9a;
}

.widget_recent_entries ul li :before {
content: "\f101";
font-family: FontAwesome;
margin-right: 3px;
}
.widget_archive ul li a{
/*float: left;*/
font-size: 15px;
line-height: 20px;
font-weight: normal;
color: #000;
text-transform: uppercase;
padding:20px;
}
.widget_archive ul li a:hover {
color: #00bf9a;
}
.widget_archive ul li :before {
content: "\f101";
font-family: FontAwesome;
margin-right: 3px;
}
.widget_tag_cloud a {
color: #fff;
font-size: 14px !important;
padding: 8px 14px;
background: #00bf9a;
margin: 2px;
line-height: 37px;
}
.tagcloud a:hover {
color: #fff;
background: #000;
text-decoration: none;
}

#wp-calendar {
text-align: center;
border: 2px solid #00bf9a;
height: auto;
width: 100%;
}
#wp-calendar td {
text-align: center;
/*padding: 10px;*/
background-color: #00bf9a;
color: #fff;
border: 1px solid #fff;
}
#wp-calendar th {
text-align: center;
padding: 12px;
border: 2px solid #00bf9a;
}
#wp-calendar th {
text-align: center;
padding: 12px;
border: 2px solid #00bf9a;
background-color: #00bf9a;
color: #fff;
border: 1px solid #fff;
}
#wp-calendar caption {
text-align: center;
background-color: #00bf9a;
color: #fff;
font-size: 16px;
font-weight: 700;
border-bottom: 0px;
margin-top: 10px;
display: none;
}
td#prev a {
color: #fff;
}
td#prev a:hover {
color: #000;
}
td#next a {
color: #fff;
}
td#next a:hover {
color: #000;
}

@media(min-width:768px) and (max-width:1024px) {
.widget_calendar {
text-align: center;
height: auto;
font-size: 6px;
width: 50%;
display: inline-block;
}
}
/*popular post*/
.inner-wrapper-sticky h3 {
padding: 10px 0;
text-align: center;
background: #00bf9a;
color: #fff;
}

/*monster widget plugins*/

select {
    width: 100%;
}

.widget_pages ul li{
display: inline-block;
width: 100%;
padding: 15px 18px 0;
}
.widget_pages ul li a{
float: left;
font-size: 15px;
line-height: 20px;
font-weight: normal;
color: #000;
text-transform: uppercase;
}
.widget_pages,.widget_meta ul li a:hover {
    color: #00bf9a;
}
.widget_pages ul li :before {
content: "\f101";
font-family: FontAwesome;
margin-right: 3px;
}
.widget_meta ul li{
display: inline-block;
width: 100%;
padding: 15px 18px 0;
}
.widget_meta ul li a{
float: left;
font-size: 15px;
line-height: 20px;
font-weight: normal;
color: #000;
text-transform: uppercase;

}
.widget_meta ul li a:hover {
color: #00bf9a;
}
.widget_meta ul li :before {
content: "\f101";
font-family: FontAwesome;
margin-right: 3px;
}
.widget_nav_menu ul li{
display: inline-block;
width: 100%;
padding: 15px 18px 0;
}
.widget_nav_menu ul li a{
float: left;
font-size: 15px;
line-height: 20px;
font-weight: normal;
color: #000;
text-transform: uppercase;
}
.widget_nav_menu ul li a:hover{
color: #00bf9a;
}

.widget_recent_comments ul li a {
    font-size: 16px;
    line-height: 27px;
    font-weight: normal;
    color: #000;
    text-transform: uppercase;
}

.pesbin_icon {
    color: #ddd;
    background: #bd081c;
}

/*comments*/

a.comment-reply-link {
    display: block;
    width: 40%;
    height: 30px;
    line-height: 28px;
    font-size: 18px;
    background: #00bf9a;
    text-align: center;
    color: #fff!important;
    float: right;
}

.reply_area a {
  
    color: #000;
  
}

/*unit test*/
.bypostauthor {
    display: block;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}
/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}
input.search-field {
    border: 0;
    border-radius: 0;
    background: #00bf9a;
    min-width: 272px;
    height: 42px;
    color: #fff;
    border: 0;
    padding :10px;
}

input.search-submit {
    background: #00bf9a;
    width: 70px !important;
    height: 40px !important;
    text-align: center;
    cursor: pointer;
    transition: all 300ms linear 0s;
    color: #fff !important;
    border: 0 !important;
    padding: 8px !important;
}


   ::-webkit-input-placeholder {
       color: #fff;
    }
    :-moz-placeholder { /* Upto Firefox 18, Deprecated in Firefox 19  */
       color: orange;  
    }
    ::-moz-placeholder {  /* Firefox 19+ */
    color: #fff;;  
    }
    :-ms-input-placeholder {  
    color: #fff;  
    }
    
    


/*ul .nav.post_author, .nav-item span {*/
/*    color: #000;*/
/*}*/
li.recentcomments {
    margin-left: 10px;
}









.alignnone.wp-image-755.size-large {
    height: auto;
    width: 100%;
}
img.post-thumb.img-responsive.wp-post-image {
    height: 50%;
}
input#pwbox-1168 {
    margin-bottom: 5px;
}

#pwbox-1168 {
    background: #00bf9a;
    border: 2px solid #00bf9a;
    padding: 5px 20px;
}

input[type="submit"] {
    color: #fff;
    background-color: #00bf9a;
    border-radius: 0px;
    margin-top: 13px;
    padding: 5px 18px;
    border: 1px solid #00bf9a;
}

input[type="submit"]:hover {
    border: 1px solid #222;
    color: #fff;
    background-color: #222;
}





table {
    background-color: transparent;
    border: 1px solid #00bf9a;
    /*width: 100%;*/
    margin-bottom: 20px !important;
}

th {
    text-align: left;
    border: 1px solid #00bf9a;
    ;
    padding: 4px;
}

td,
th {
    padding: 0;
    border: 1px solid #00bf9a;
    padding: 5px;
}

th a {
    color: #00bf9a;
}
.odd a{
  color:#00bf9a;
}
.even a{
  color:#00bf9a;
}


ul.children {
    list-style: none;
    margin-top: 0px;
    margin-bottom: 10px;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
    width: 100%;
}


.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 14px;
    line-height: 17px;
    margin: 0;
    padding: 5px 4px 5px;
}


img.alignnone.wp-image-907 {
    width: 100%;
    margin-top: 14px;
}


@media only screen and (max-width: 666px) {
  img.size-full.wp-image-906.aligncenter {
   width:100%;
   
  }
}
.cats-widget ul {
    padding: 0;
    margin: 0;
}
.widget_meta ul {
    margin: 0;
    padding: 0px;
}
.widget_recent_entries ul {
    padding: 0;
    margin: 0px;
}
.widget_recent_comments ul{
      list-style: none;
    margin: 0;
    padding: 0px;
}

.widget_archive ul {
    list-style: none;
    padding: 0;
    margin: 0px;
}

img.alignright.size-thumbnail.wp-image-827 {
    display: none;
}
.blog_details {
    width: 100%;
}


.blog_area .blog_details .single_blog .social_area .social_apps ul{
    display:block;
    display: -webkit-box;
   
    
}

.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
    height: 40%;
}

/*==========page-pagination*/

.page-links {
    margin: 50px 0px;
}

.page-links span {
    padding: 10px;
    background: #00bf9a;
    border: 1px solid #337ab7;
        border: 0;
    color: #fff;
    font: bold 16px "Roboto", sans-serif;
    transition: all 300ms linear 0s;
}

.page-links a span {
    padding: 10px;
    background: #ffffff;
    color: #00bf9a;
    /*border: 1px solid #ddd;*/
   
}

.page-links a:hover {
       color: #fff;
    background: #00bf9a;
}

.post-navigation .nav-links {
    margin-bottom: 20px;
}

h2.h_header {
    height: 62px;
    line-height: 60px;
}



@media only screen and (min-width:319px) {

    input.search-field {
           border: 0;
    border-radius: 0;
    background: #00bf9a;
    min-width: 250px;
    height: 42px;
    color: #fff;
    border: 0;
    padding: 10px;
    }
}